proto/location-service/v1/location-service.v1.proto

syntax = "proto3";

option go_package = "github.com/vantoan19/Petifies/proto/post-service/v1";

import "common/common.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

enum LocationType {
    LOCATION_UNKNOWN = 0;
    LOCATION_TYPE_PETIFIES = 1;
}

message Location {
    string id = 1 [(validate.rules).string.uuid = true];
    string entity_id = 2 [(validate.rules).string.uuid = true];
    LocationType location_type = 3;
}

message ListNearByLocationsByTypeRequest {
    LocationType location_type = 1;
    double longitude = 2;
    double latitude = 3;
    double radius = 4;
}

message ListNearByLocationsByTypeResponse {
    repeated Location locations = 1;
}

service LocationService {
    rpc ListNearByLocationsByType(ListNearByLocationsByTypeRequest) returns (ListNearByLocationsByTypeResponse) {}
}