proto/common/common.proto

syntax = "proto3";

option go_package = "github.com/vantoan19/Petifies/proto/common";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message User {
    string id = 1 [(validate.rules).string.uuid = true];
    string email = 2 [(validate.rules).string = {
        email: true,
        max_len: 300
    }];
    string password = 3 [(validate.rules).string = {
        max_len: 50
    }];
    string first_name = 4 [(validate.rules).string = {
        max_len: 50
    }];
    string last_name = 5 [(validate.rules).string = {
        max_len: 50
    }];
    bool is_activated = 6;
    google.protobuf.Timestamp created_at = 7 [(validate.rules).timestamp.required = true];
    google.protobuf.Timestamp updated_at = 8 [(validate.rules).timestamp.required = true];
}

message FileMetadata {
    string file_name = 1;
    string media_type = 2;
    string uploader_id = 3;
    uint64 size = 4;
    uint32 width = 5;
    uint32 height = 6;
    google.protobuf.Duration duration = 7;
}

message Image {
    string uri = 1 [(validate.rules).string.min_len = 1];
    string description = 2;
}

message Video {
    string uri = 1 [(validate.rules).string.min_len = 1];
    string description = 2;
}

message Love {
    string id = 1 [(validate.rules).string.uuid = true];
    string post_id = 2;
    string comment_id = 3;
    string author_id = 4 [(validate.rules).string.uuid = true];
    google.protobuf.Timestamp created_at = 5;
}

message Post {
    string id = 1 [(validate.rules).string.uuid = true];
    string author_id = 2 [(validate.rules).string.uuid = true];
    string content = 3;
    repeated Image images = 4;
    repeated Video videos = 5;
    repeated Love loves = 6;
    google.protobuf.Timestamp created_at = 7 [(validate.rules).timestamp.required = true];
    google.protobuf.Timestamp updated_at = 8 [(validate.rules).timestamp.required = true];
}

message Comment {
    string id = 1 [(validate.rules).string.uuid = true];
    string post_id = 2 [(validate.rules).string.uuid = true];
    string author_id = 3 [(validate.rules).string.uuid = true];
    string parent_id = 4 [(validate.rules).string.uuid = true];
    bool is_post_parent = 5;
    string content = 6;
    Image image = 7;
    Video video = 8;
    repeated Love loves = 9;
    int32 subcomment_count = 10;
    google.protobuf.Timestamp created_at = 11 [(validate.rules).timestamp.required = true];
    google.protobuf.Timestamp updated_at = 12 [(validate.rules).timestamp.required = true];
}

message UploadFileRequest {
    oneof data {
        FileMetadata metadata = 1;
        bytes chunk_data = 2;
        bool will_be_discarded = 3;
    }
}

message UploadFileResponse {
    string uri = 1;
    uint64 size = 2;
}

message CreateUserRequest {
    string email = 1 [(validate.rules).string = {
        email: true,
        max_len: 300
    }];
    string password = 2 [(validate.rules).string = {
        min_len: 8,
        max_len: 50
    }];
    string first_name = 3 [(validate.rules).string = {
        max_len: 50
    }];
    string last_name = 4 [(validate.rules).string = {
        max_len: 50
    }];
}

message LoginRequest {
    string email = 1 [(validate.rules).string = {
        email: true,
        max_len: 300
    }];
    string password = 2 [(validate.rules).string = {
        max_len: 50
    }];
}

message LoginResponse {
    string session_id = 1 [(validate.rules).string.uuid = true];
    string refresh_token = 2;
    google.protobuf.Timestamp refresh_token_expires_at = 3 [(validate.rules).timestamp.required = true];
    string access_token = 4;
    google.protobuf.Timestamp access_token_expires_at = 5 [(validate.rules).timestamp.required = true]; 
    User user = 6;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    google.protobuf.Timestamp access_token_expires_at = 2 [(validate.rules).timestamp.required = true]; 
}
