proto/post-service/v1/post-service.v1.proto

syntax = "proto3";

option go_package = "github.com/vantoan19/Petifies/proto/post-service/v1";

import "common/common.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message CreatePostRequest {
    string author_id = 2 [(validate.rules).string.uuid = true];
    string content = 3;
    repeated Image images = 4;
    repeated Video videos = 5;
}

message CreateCommentRequest {
    string post_id = 2 [(validate.rules).string.uuid = true];
    string author_id = 3 [(validate.rules).string.uuid = true];
    string parent_id = 4 [(validate.rules).string.uuid = true];
    bool is_post_parent = 5;
    string content = 6;
    Image image = 7;
    Video video = 8;
}

service PostService {
    rpc CreatePost(CreatePostRequest) returns (Post) {}
    rpc CreateComment(CreateCommentRequest) returns (Comment) {}
}