proto/post-service/v1/post-service.v1.proto

syntax = "proto3";

option go_package = "github.com/vantoan19/Petifies/proto/post-service/v1";

import "common/common.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message CreatePostRequest {
    string author_id = 2 [(validate.rules).string.uuid = true];
    string content = 3;
    repeated Image images = 4;
    repeated Video videos = 5;
}

message CreateCommentRequest {
    string post_id = 2 [(validate.rules).string.uuid = true];
    string author_id = 3 [(validate.rules).string.uuid = true];
    string parent_id = 4 [(validate.rules).string.uuid = true];
    bool is_post_parent = 5;
    string content = 6;
    Image image = 7;
    Video video = 8;
}

message EditCommentRequest {
    string id = 1 [(validate.rules).string.uuid = true];
    string content = 2;
    Image image = 3;
    Video video = 4;
}

message EditPostRequest {
    string id = 1 [(validate.rules).string.uuid = true];
    string content = 2;
    repeated Image images = 3;
    repeated Video videos = 4;
}

message ListCommentsRequest {
    repeated string comment_ids = 1;
}

message ListCommentsResponse {
    repeated Comment comments = 1;
}

message ListPostsRequest {
    repeated string post_ids = 1;
}

message ListPostsResponse {
    repeated Post posts = 1;
}

message LoveReactRequest {
    string target_id = 1 [(validate.rules).string.uuid = true];
    string author_id = 2 [(validate.rules).string.uuid = true];
    bool is_target_post = 3;
}

service PostService {
    rpc CreatePost(CreatePostRequest) returns (Post) {}
    rpc CreateComment(CreateCommentRequest) returns (Comment) {}
    rpc LoveReact(LoveReactRequest) returns (Love) {}
    rpc EditPost(EditPostRequest) returns (Post) {}
    rpc EditComment(EditCommentRequest) returns (Comment) {}
    rpc ListComments(ListCommentsRequest) returns (ListCommentsResponse) {}
    rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {}
}